#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl black_low_gloss_plastic
Kd 0.1019608 0.1019608 0.1019608
Ks 0.5 0.5 0.5
illum 2
Ns 1.801619

newmtl polished_aluminum
Kd 0.8980392 0.9176471 0.9294118
Ks 0.8980392 0.9176471 0.9294118
illum 2
Ns 99.90109

newmtl leather_2d
Kd 0 0 0
map_Kd leather.jpg
Ks 0.8588235 0.6862745 0.509804
map_bump -bm 0.5 leather_n.dds
bump leather_n.dds
illum 2
Ns 99.90109

newmtl polished_mahogany_2d
Kd 1 1 1
map_Kd polished mahogany.jpg
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl canvas_2d
Kd 0.7529412 0 0
map_Kd canvas.jpg
Ks 0.5 0.5 0.5
map_bump -bm 2 canvas_n.dds
bump canvas_n.dds
illum 2
